_____  ______ ______                                                         
\__  \ \____ \\____ \                                                        
 / __ \|  |_> >  |_> >                                                       
(____  /   __/|   __/                                                        
     \/|__|   |__|                                                           
                                                  _____     .__  .__         
  ________ __   ____  ____  ____   ______ _______/ ____\_ __|  | |  | ___.__.
 /  ___/  |  \_/ ___\/ ___\/ __ \ /  ___//  ___/\   __\  |  \  | |  |<   |  |
 \___ \|  |  /\  \__\  \__\  ___/ \___ \ \___ \  |  | |  |  /  |_|  |_\___  |
/____  >____/  \___  >___  >___  >____  >____  > |__| |____/|____/____/ ____|
     \/            \/    \/    \/     \/     \/                       \/     
    .___            .__                          .___                        
  __| _/____ ______ |  |   ____ ___.__. ____   __| _/                        
 / __ |/ __ \\____ \|  |  /  _ <   |  |/ __ \ / __ |                         
/ /_/ \  ___/|  |_> >  |_(  <_> )___  \  ___// /_/ |                         
\____ |\___  >   __/|____/\____// ____|\___  >____ |                         
     \/    \/|__|               \/         \/     \/                         
